# jsoup

./: .gitignore  pom.xml
src/main/java/com/hndt/: JsoupApplication.java
src/main/java/com/hndt/controller/: JsoupController.java
src/main/java/com/hndt/dao/: ArticleMapper.java
src/main/java/com/hndt/enums/: GongWuYuanZhaoKaoEnum.java  KaoShiPeiXunEnum.java  LiuXueZaiXianEnum.java  PuTongGaoZhaoEnum.java  YanJiuShengZhaoKaoEnum.java  ZhongKaoShaoShengEnum.java  ZhongKaoZhaoShengEnum.java  ZiGeKaoShiEnum.java  ZiKaoJiChengRenGaoZhaoEnum.java  ZiXunTouSu.java
src/main/java/com/hndt/init/: InitProject.java
src/main/java/com/hndt/pojo/: Article.java
src/main/java/com/hndt/service/: ArticleService.java  JsoupService.java
src/main/java/com/hndt/util/: DateUtil.java  JsonUtil.java  JsoupUtil.java  RegexUtil.java
src/main/resources/: application.yml  book.xml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: ArticleMapper.xml
src/test/java/com/hndt/: JsoupApplicationTests.java
