<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hndt</groupId>
	<artifactId>jsoup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jsoup</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- mybatis -->
		<!--<dependency>-->
			<!--<groupId>org.mybatis.spring.boot</groupId>-->
			<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
			<!--<version>1.1.1</version>-->
		<!--</dependency>-->

		<!-- mybatis mapper-->
		<!--<dependency>-->
			<!--<groupId>tk.mybatis</groupId>-->
			<!--<artifactId>mapper-spring-boot-starter</artifactId>-->
			<!--<version>1.1.1</version>-->
		<!--</dependency>-->

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- jsoup HTML parser library @ https://jsoup.org/ -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>

		<!--lombok依赖-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--guava 工具类-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!--FastJson-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>

		<!--druid-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>

		<!--Mybatis generator-->
		<!--<dependency>-->
			<!--<groupId>org.mybatis.generator</groupId>-->
			<!--<artifactId>mybatis-generator-core</artifactId>-->
			<!--<version>1.3.2</version>-->
			<!--<scope>compile</scope>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- mybatis generator 自动生成代码插件 -->
			<!--此处应注意mybatis-generator-maven-plugin的版本-->
			<!--较低版本的依赖会导致xml中包含@mbg.generator注释的代码不会被覆盖，造成增量叠加问题-->
			<!--<plugin>-->
				<!--<groupId>org.mybatis.generator</groupId>-->
				<!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
				<!--<version>1.3.5</version>-->
				<!--<configuration>-->
					<!--&lt;!&ndash;generator配置文件所在位置&ndash;&gt;-->
					<!--<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
					<!--<overwrite>true</overwrite>-->
					<!--<verbose>true</verbose>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>mysql</groupId>-->
						<!--<artifactId>mysql-connector-java</artifactId>-->
						<!--<version>${mysql.version}</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>tk.mybatis</groupId>-->
						<!--<artifactId>mapper</artifactId>-->
						<!--<version>3.4.0</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
